<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: aqua;
      }
      form {
        background-color: whitesmoke;
        width: 50%;
        margin: 0 auto 0 auto;
        padding: 10px;
      }
      input, select {
        display: block;
        margin-bottom: 5px;
        width: 100%;
        border-width: 1px;
        border-radius: 0;
      }
      #submitButton {
        background-color: rgb(103, 165, 11);
        color: white;
        border-width: 0;
        padding: 5px;
      }
      .radio {
        display: inline;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <h1>Kontaktny formular</h1>
    <form target="_blank" method="get" autocomplete="on">
      <input type="submit" value="Send data to the server" />
      <input type="color" name="color" />
      <input type="date" name="date" />
      <input type="time" />
      <label for="email">Email:</label>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="Email"
        value="webinar@exampleEmail.com"
        readonly
      />
 
      <input type="text" name="text" required maxlength="10" />

      <input type="checkbox" name="overene" value="overene">
      <input type="number" name="number" step="10" min="5" max="25">
      <input type="range" name="number" step="10" min="5" max="55">
      <select name="select" id="select" multiple>
        <option value="1">A</option>
        <option value="2">B</option>
        <option value="3">C</option>
      </select>
 
      <input list="browsers" name="browser" id="browser" />
      <datalist id="browsers">
        <option value="Edge"></option>
        <option value="Firefox"></option>
        <option value="Chrome"></option>
        <option value="Opera"></option>
      </datalist>

      <label for="1">1</label>
      <input class="radio" type="radio" name="radio" value="1" id="1">
      <label for="2">2</label>
      <input class="radio" type="radio" name="radio" value="2" id="2">
      <label for="3">3</label>
      <input class="radio" type="radio" name="radio" value="3" id="3">



      <input type="reset">
 
      <input id="submitButton" type="submit" value="Submit" />
    </form>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *  {
      margin: 0;
    }
    header {
      background-color: lightcoral;
      text-align: center;
    }
    nav {
      display: inline;
    }
    ul {
      list-style: none;
      display: inline;
    }
    li {
      display: inline;
      margin: 0 5px;
    }
    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      display: inline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vitajte na stranke!</h1>
    <nav>
      <ul>
        <li><a href="">Domov</a></li>
        <li><a href="">Kontakt</a></li>
        <li><a href="">O nas</a></li>
        <li><a href="">O nich</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <article>
        <h2>nejaky test</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, accusamus. Nihil sapiente fuga, at consequatur facilis, a laboriosam dolorum molestiae rem minima beatae dignissimos perferendis quisquam, ratione tempora nulla labore?</p>
      </article>
      <article>
        <h2>Prehliadace</h2>
        <aside>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laborum soluta esse nisi consectetur quaerat pariatur sint? Quibusdam, voluptatem eveniet. Enim sapiente recusandae, totam impedit earum fugiat! Consectetur, laborum numquam.
        </aside>
        <h3>Google chrome</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dolore, laborum saepe vero ea error. Odio vel laudantium facilis quis quod quos, mollitia tempore sit! Dolore quaerat harum necessitatibus eligendi.</p>
        <h3>Mozzile Firefox</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, sit corporis commodi ab mollitia eos quod libero omnis nostrum amet labore odio? Assumenda modi qui ipsam alias possimus repellat animi!</p>
        <h3>microsoft edge</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum et, eveniet nemo cum cupiditate voluptatem pariatur fuga adipisci, quos esse accusantium maiores deleniti, eligendi repellat impedit ut hic perferendis tempore.</p>
      </article>
    </section>
    <section>
      <figure>
        <img src="/imgs/image.png" alt="idk">
        <figcaption>Taliansko asi neviem vobec kde to je</figcaption>
      </figure>
    </section>
  </main>

  <footer>
    <p>Tato stranka bola vytvorena v roku 2023</p>
  </footer>
  
</body>
</html>